VITE_API_URL=http://localhost:3000
VITE_IMG_URL=https://gnamllwcwvgbnapgoynx.supabase.co/storage/v1/s3/object/public/user
VITE_IMG_URL2=https://tkpthdeszbzihmxpuuxi.supabase.co/storage/v1/object/public/portfolio
----